name=HX711_asukiaaa
version=1.0.6
author=Asuki Kono
maintainer=Asuki Kono
sentence=It read values from HX711
paragraph=It can read vales from muiltiple HX711 modules with same clock.
category=Sensors
url=https://github.com/asukiaaa/arduino-HX711
architectures=*
